is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = performance_appraisal_system
build_property.RootNamespace = performance_appraisal_system
build_property.ProjectDir = C:\Users\himanshu.y.sharma\Desktop\performance appraisal system\performance appraisal system\performance appraisal system\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\himanshu.y.sharma\Desktop\performance appraisal system\performance appraisal system\performance appraisal system
build_property._RazorSourceGeneratorDebug = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Employee/DashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGFzaEJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Employee/EmployeeApproval.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRW1wbG95ZWVBcHByb3ZhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Employee/FirstAppraisalDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRmlyc3RBcHByYWlzYWxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Employee/SeeAppraisalDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcU2VlQXBwcmFpc2FsRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Error/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Error/NormalError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcTm9ybWFsRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/HR/AddCompetencies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcQWRkQ29tcGV0ZW5jaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/HR/AddEmployees.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcQWRkRW1wbG95ZWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/HR/DashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcRGFzaEJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/HR/EditEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcRWRpdEVtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/HR/SeeDetailsAppraisal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcU2VlRGV0YWlsc0FwcHJhaXNhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Manager/AddAppraisel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxBZGRBcHByYWlzZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Manager/DashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxEYXNoQm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Manager/ManagerResponseOnAppraisal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxNYW5hZ2VyUmVzcG9uc2VPbkFwcHJhaXNhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Manager/SeeDetailsAppraisal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxTZWVEZXRhaWxzQXBwcmFpc2FsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Shared/_employeeList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9lbXBsb3llZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Shared/_footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9mb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Shared/_navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Shared/_navbarCommon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXJDb21tb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Shared/_pleaseWait.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9wbGVhc2VXYWl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/performance appraisal system/performance appraisal system/performance appraisal system/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mklb6t15tj
